\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Collins:2013}
\citation{HopkinsMay}
\citation{Collins:2013}
\citation{CollinsIBM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Noisy Channel Model}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phrase Based Lexicon}{1}{subsection.2.2}}
\citation{Lopez}
\citation{Katz}
\citation{Mac}
\citation{HopkinsMay}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Language Model}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Translation Model}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Weight Model}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algorithm Description}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Weight tuning}{2}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Reranking Feedback loop}{3}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Language Models}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Translation Models}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Input files}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Examining a hypothesis in our decoder}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weight Calculations}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variable prune size}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Output formatting}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initial Weights}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Manual tuning}{4}{subsection.5.2}}
\citation{HopkinsMay}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Automated Search}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Search Algorithms}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}BLEU Scores for manually tuned weights}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}BLEU Scores for automatically tuned weights}{5}{subsection.6.3}}
\bibdata{./project.bib}
\bibcite{CollinsIBM}{\citename {Collins}2011}
\bibcite{Collins:2013}{\citename {Collins}2013}
\bibcite{HopkinsMay}{\citename {Hopkins and May}2011}
\bibcite{Katz}{\citename {Katz}1987}
\bibcite{Lopez}{\citename {Lopez}2013}
\bibcite{Mac}{\citename {MacCartney \bgroup et al.\egroup }2008}
\bibstyle{acl2012}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Considerations for Future Work}{6}{section.8}}
